<html>
    <head>
        <meta charset="UTF-8">
        <title>Banking System</title>
        <meta name ="viewport"content="width=device-width ,initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gabriela&display=swap" rel="stylesheet">
        
   
   
        <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    margin-right: 100px;
    margin-left: 100px;
}

.header-text{
    max-width: 350px;
    margin-top: 140px;
}
.h1{
    font-size: 34px;
}
.square{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #7e63da;  /* small box color*/
    margin:15px 0;
}
.button{
    padding: 18px 40px;
    background: #7e63da;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    border: 5px solid #fefeff; 
    font-weight: bold;
    cursor: pointer;
    
}

button:hover{
    display: inline-block;
    padding: 18px 40px;
    color: #ffffff;
    /*box-shadow: 0 0 10px #21f372,0 0 40px #21f356, 0 0 80px #21f372;   for glow  */
    transition: 1000ms ;
    background:  #36e077;
    border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1;
    
}
/*--------------------------------------------------start---------------------------*/
/*a button {
    position: relative;
    display: inline-block;
    padding: 18px 40px;
    color: #00fc2a;
    text-transform: uppercase;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    }

a span {
    position: absolute;
    display: block;
}

a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #17f87c);
}



a:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}


a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,#17f87c );
}

a:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}



a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent,#17f87c );
}

a:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}



a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #17f87c);
}

a:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}*/
/*------------------end--------------*/



p{
    font-size: 15px;
    line-height: 18px;
    color: rgb(119, 119, 119); /* text color*/
}
.header-text button{
    margin-top: 20px;
    margin-bottom: 60px;
}
.line1{
    width: 15px;
    height: 15px;
    background: #7e63da;
    display: inline-block;
}
.line2{
    width: 80px;
    height: 1px;
    background: #7e63da;
    display: inline-block;
}
.line3{
    width: 60px;
    height: 1px;
    background: #7e63da;
    display: inline-block;
}
.line{
    line-height: 8px;
}



/* FEATURES */

#features{
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 70px;
}

.feature-row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.feature-col{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 300px;
}
.feature-col img{
    width: 200px;
}

.feature-col>a{
    display: inline-block;
}


@media(max-width:450px){
    .container{
        margin-right: 20px;
        margin-left: 20px;
    }
    
    #header{
        min-height: 100vh;
        background-image: none;
        /* background-size: 100%;
        background-repeat: no-repeat; */
    }
    
    
    .header-text{
        margin-top: 20px;
    }

    

    #features{
        margin-top: -20px;
    }

}
.img{
    margin-left: 65%;
    margin-top: -340px;
    height: 45vh;   
}
::-webkit-scrollbar
    {
        width: 0;
    }/* fot transprent scrollbar*/
     
     </style>
     
    </head>
    <body>
      
        <section id="header">
            <div class="container">
                <div class="logoParent">
                   
                </div>
                <div class="header-text">
                    <h1>Get the access of your account </br>now in the comfort of your home</h1>
                    <span class="square"></span>
                    <p>No more waiting in the long queues ,transfer the money very conveniently with the help of our Sparks Bank System , a digital wallet platform and online payment system developed  to power in-app, online, and in-person contactless  transactions with mobile phones.</p>
                    
                    <div class="line">
                        <br>
                        <span class="line1"></span><br><br>
                        <span class="line2"></span><br><br>
                        <span class="line3"></span>
                    </div>
                </div>
            </div>
            <div>
                <img class="img" src="image/gd.jpeg" alt="">
            </div>
           
        </section>
       


<!---FEATURES--->
<section id="features">
    <div class="feature-row">
        <div class="feature-col">
            <img src="image/customers.png">
           <a href="https://github.com/md-azmat/md-azmat.github.io/tree/main/BANKING%20PROJECT/FD/fd.html"> <button class="button" >
                <span></span> 
                <span></span> 
                <span></span> 
                <span></span> 
               
            FD Calculator</button></a>
        </div>
        <div class="feature-col">
            <img src="image/history.png">
            <a href="loan/EMI.html"><button class="button" >
                <span></span> 
                <span></span> 
                <span></span> 
                <span></span> 
                Loan/EMI Calculator</button></a>
        </div>
        <div class="feature-col">
            <img src="image/transferMoney.png">
            <a href="income tax/income.html"><button class="button" >
                <span></span> 
                <span></span> 
                <span></span> 
                <span></span> 
                Income Tax</button></a>
        </div>
       
    </div>
    
</section>


<!-- FOOTER-->



      
    </body>
</html>
